# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.05.2023 16:48:53

newmtl None
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\AreaInfantil\Playground1_None_color.jpg
	map_Kd C:\Users\CristianHH\Desktop\AreaInfantil\Playground1_None_color.jpg

newmtl Suelo
	Ns 250.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\AreaInfantil\PisoAreaInf.jpg
	map_Kd C:\Users\CristianHH\Desktop\AreaInfantil\PisoAreaInf.jpg

newmtl MetalGris
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\AreaInfantil\MetalGris.jpg
	map_Kd C:\Users\CristianHH\Desktop\AreaInfantil\MetalGris.jpg
