# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.05.2023 00:18:58

newmtl gs_pc_b
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Pokémon Center\gs_pc_b.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Pokémon Center\gs_pc_b.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Pokémon Center\gs_pc_b.png

newmtl gs_pc_a_
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Pokémon Center\gs_pc_a_.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Pokémon Center\gs_pc_a_.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Pokémon Center\gs_pc_a_.png

newmtl gs_pc_a
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Pokémon Center\gs_pc_a.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Pokémon Center\gs_pc_a.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Pokémon Center\gs_pc_a.png
