# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.05.2023 01:38:06

newmtl lambert1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Gym\lambert1.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Gym\lambert1.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Gym\lambert1.png

newmtl h_kage
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Gym\h_kage.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Gym\h_kage.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Gym\h_kage.png

newmtl lambert5
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Gym\lambert5.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Gym\lambert5.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Gym\lambert5.png

newmtl gymb
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Gym\gymb.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Gym\gymb.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Gym\gymb.png

newmtl gyma
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Gym\gyma.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Gym\gyma.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Gym\gyma.png
