# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.05.2023 22:55:28

newmtl lambert1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl01.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl01.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl01.png

newmtl mt_okl01
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl01.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl01.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl01.png

newmtl h_mado
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Laboratorio\h_mado.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Laboratorio\h_mado.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Laboratorio\h_mado.png

newmtl mt_okl02
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl02.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl02.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl02.png

newmtl mt_okl06
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl06.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl06.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl06.png

newmtl h_kage
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Laboratorio\h_kage.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Laboratorio\h_kage.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Laboratorio\h_kage.png

newmtl mt_okl07
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl06.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl06.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl06.png

newmtl mt_okl03
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl03.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl03.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl03.png

newmtl h_in
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Laboratorio\h_in.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Laboratorio\h_in.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Laboratorio\h_in.png

newmtl mt_okl05
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl05.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl05.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl05.png

newmtl mt_okl04
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl04.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl04.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Laboratorio\mt_okl04.png
