# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.05.2023 13:00:27

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dell\Downloads\8164\images\pm0448_00_BodyA1.png
	map_Kd C:\Users\Dell\Downloads\8164\images\pm0448_00_BodyA1.png

newmtl wire_214229166
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8392 0.8980 0.6510
	Kd 0.8392 0.8980 0.6510
	Ks 0.3500 0.3500 0.3500
