# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.05.2023 14:34:31

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Piedra.tga
	map_Kd C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Piedra.tga

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Onix.tga
	map_Kd C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Onix.tga
