# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.05.2023 19:52:25

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\CentroP.tga
	map_Kd C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\CentroP.tga

newmtl 05___Gymnasio
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Gymnasio.tga
	map_Kd C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Gymnasio.tga

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Pueblo.tga
	map_Kd C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Pueblo.tga

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1451 0.1451 0.1451
	Kd 0.1451 0.1451 0.1451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Tienda.tga
	map_Kd C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Tienda.tga

newmtl 04___Lavanda
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\PuebloLavanda.tga
	map_Kd C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\PuebloLavanda.tga

newmtl 08___Laboratorio
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Pueblo.tga
	map_Kd C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\Pueblo.tga

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\CentroComercial.tga
	map_Kd C:\Users\Dell\Documents\3ds Max 2023\archives\Imagenes Editadas\CentroComercial.tga
