# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.05.2023 03:09:28

newmtl h_kage
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Centro comercial\lambert4.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Centro comercial\lambert4.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Centro comercial\lambert4.png

newmtl light2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Centro comercial\light2.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Centro comercial\light2.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Centro comercial\light2.png

newmtl lambert4
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Centro comercial\lambert4.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Centro comercial\lambert4.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Centro comercial\lambert4.png

newmtl lambert2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Modelos\Centro comercial\lambert2.png
	map_Kd C:\Users\CristianHH\Desktop\Modelos\Centro comercial\lambert2.png
	map_d C:\Users\CristianHH\Desktop\Modelos\Centro comercial\lambert2.png
