# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.05.2023 17:03:57

newmtl wood_table
	Ns 225.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Dulcería\MaderaMesa.jpg
	map_Kd C:\Users\CristianHH\Desktop\Dulcería\MaderaMesa.jpg

newmtl Silla
	Ns 225.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Dulcería\MetalSilla.jpg
	map_Kd C:\Users\CristianHH\Desktop\Dulcería\MetalSilla.jpg

newmtl Snack
	Ns 250.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Dulcería\Snack_Bar.jpg
	map_Kd C:\Users\CristianHH\Desktop\Dulcería\Snack_Bar.jpg

newmtl Suelo
	Ns 250.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Dulcería\PisoDulceria.jpg
	map_Kd C:\Users\CristianHH\Desktop\Dulcería\PisoDulceria.jpg

newmtl Park_Bin
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Dulcería\BoteBasura.jpg
	map_Kd C:\Users\CristianHH\Desktop\Dulcería\BoteBasura.jpg
